{
  "name": "Air-Conditioner-Page",
  "short_name": "Air-Conditioner-Page",
  "theme_color": "#05173b",
  "background_color": "#05173b",
  "display": "standalone",
  "scope": "./",
  "start_url": "./home",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "description": "Landing page para cliente que ofrece servicios de aires acondicionados."
}
